{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10000\viewh18140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Works with the Twitter API to pull the following user-specific stats:\
  #Number of original tweets for the day\
  #Number of retweeted tweets for the day\
  #Number of mentions for the day\
  #Increase/decrease in followers (net change from prior day)\
  #Pull twitter name and user id\
  #Future:photo\
  #Assign points for:\
    #Consistency: highest number of consecutive days of activity\
    #Total Number of original tweets (value per tweet decreases with quantity)\
    #Total Number of mentions\
    #Total Number of retweets\
    #Total net change in followers\
  #Output\
    #Sorted list of all players by total points\
    #Top retweeted tweet text content\
\
#TODO List\
#Register app with Twitter\
#Set up Environment variables to store OAuth info\
#Build Twitter query\
  #for given date range and specific user list pull:\
    #original tweets: date tweeted, user, tweet id\
    #retweets: total for date range, tweet id, text\
    #mentions: total for date range (text containing twitter handle)\
    #net change in followers: followers at beginning and end of date range\
#Establish Point values (make easily updated)\
#Build Logic to pull in week's data and compare on a day by day basis\
  #keep track of point actions separately\
    #total original tweets\
    #retweets\
    #consecutive tweets <<-- hardest part\
    #mentions\
    #follower change\
#Build Logic to assign points\
\
# Youssif[true, false, true, false, true, false]\
#if number of tweets for a particular day is 0 then assign false\
#day number is equal to index number +1\
\
array.length * points per action\
\
(array.last(number of follower) - array.first(number of followers))*points for action}